<!doctype html>
<html lang="pt-br" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-agendamento-sem-calendly" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Agendamento sem Calendly | BMF Lux Brokerage Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://InteliJR.github.io/high-classShop/docs/agendamento-sem-calendly"><meta data-rh="true" property="og:locale" content="pt_br"><meta data-rh="true" name="docusaurus_locale" content="pt-br"><meta data-rh="true" name="docsearch:language" content="pt-br"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Agendamento sem Calendly | BMF Lux Brokerage Docs"><meta data-rh="true" name="description" content="Data: 14 de setembro de 2026"><meta data-rh="true" property="og:description" content="Data: 14 de setembro de 2026"><link data-rh="true" rel="icon" href="/high-classShop/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://InteliJR.github.io/high-classShop/docs/agendamento-sem-calendly"><link data-rh="true" rel="alternate" href="https://InteliJR.github.io/high-classShop/docs/agendamento-sem-calendly" hreflang="pt-br"><link data-rh="true" rel="alternate" href="https://InteliJR.github.io/high-classShop/docs/agendamento-sem-calendly" hreflang="x-default"><link rel="stylesheet" href="/high-classShop/assets/css/styles.85eaee55.css">
<script src="/high-classShop/assets/js/runtime~main.ec7e5e1d.js" defer="defer"></script>
<script src="/high-classShop/assets/js/main.e2c5ed59.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/high-classShop/"><b class="navbar__title text--truncate">Início</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/high-classShop/docs/intro">Documentação</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-label="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/high-classShop/docs/intro">Início</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/high-classShop/docs/design">🎨 Design</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/high-classShop/docs/desenvolvimento">💻 Desenvolvimento</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/high-classShop/docs/agendamento-sem-calendly">Agendamento sem Calendly</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/high-classShop/docs/tecnologias">⚙️ Tecnologias e Arquitetura</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/high-classShop/docs/visao-produto">📄 Visão de Produto</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/high-classShop/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Agendamento sem Calendly</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><header><h1>Agendamento sem Calendly — especificação de design</h1></header>
<p><strong>Data:</strong> 14 de setembro de 2026<br>
<strong>Status:</strong> aprovado para planejamento<br>
<strong>Escopo:</strong> cadastro de produtos e início de negociação quando o especialista não possui Calendly conectado</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-objetivo">1. Objetivo<a href="#1-objetivo" class="hash-link" aria-label="Link direto para 1. Objetivo" title="Link direto para 1. Objetivo">​</a></h2>
<p>Permitir que especialistas operem normalmente sem uma conta Calendly e oferecer ao cliente duas formas simples de iniciar uma negociação:</p>
<ol>
<li>entrar em contato livremente por e-mail e combinar o horário fora da plataforma; ou</li>
<li>escolher uma data e hora diretamente na plataforma.</li>
</ol>
<p>O Calendly continua disponível como conveniência, mas deixa de ser requisito para cadastrar produtos ou receber solicitações.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-estado-atual-e-problemas-encontrados">2. Estado atual e problemas encontrados<a href="#2-estado-atual-e-problemas-encontrados" class="hash-link" aria-label="Link direto para 2. Estado atual e problemas encontrados" title="Link direto para 2. Estado atual e problemas encontrados">​</a></h2>
<p>O sistema já possui boa parte da infraestrutura necessária:</p>
<ul>
<li><code>Appointment</code> registra data, participantes e estado do agendamento;</li>
<li><code>Process</code> representa o processo comercial e nasce em <code>SCHEDULING</code>;</li>
<li>o backend já valida conflitos de horário e consegue criar <code>Appointment</code> e <code>Process</code> atomicamente;</li>
<li>a página de produto já possui um fallback que cria uma solicitação pendente e abre um <code>mailto:</code>;</li>
<li>a área de processos já possui a sala de reunião interna e ações para iniciar e entrar em uma reunião;</li>
<li>existe um modal global dispensável que incentiva o especialista a conectar o Calendly.</li>
</ul>
<p>Entretanto, o comportamento atual não atende integralmente ao objetivo:</p>
<ul>
<li><code>ProductFormPage</code> substitui o formulário por um bloqueio quando o especialista não tem Calendly;</li>
<li>o modal global afirma que a negociação fica bloqueada sem Calendly;</li>
<li>o cliente sem Calendly só recebe a opção de e-mail;</li>
<li>não existe interface ativa para o cliente escolher uma data e hora na plataforma;</li>
<li>no fluxo de e-mail, a confirmação do especialista não exige o horário combinado;</li>
<li>não existe controle explícito da única alteração de horário permitida ao especialista;</li>
<li>o endpoint direto de agendamento precisa garantir que o usuário autenticado seja o próprio cliente informado.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-decisões-de-produto">3. Decisões de produto<a href="#3-decisões-de-produto" class="hash-link" aria-label="Link direto para 3. Decisões de produto" title="Link direto para 3. Decisões de produto">​</a></h2>
<ul>
<li>Conectar o Calendly é opcional.</li>
<li>A ausência ou indisponibilidade do Calendly nunca bloqueia criação, edição ou publicação de produtos.</li>
<li>Um especialista com Calendly mantém o fluxo atual de agendamento.</li>
<li>Um cliente que escolhe um produto de especialista sem Calendly pode optar por e-mail ou agendamento interno.</li>
<li>Um horário escolhido pelo cliente na plataforma é confirmado imediatamente.</li>
<li>No fluxo por e-mail, somente o especialista registra o horário acordado.</li>
<li>Registrar o primeiro horário após a conversa por e-mail não conta como alteração.</li>
<li>Depois que um horário está confirmado, o especialista pode alterá-lo uma única vez.</li>
<li>A alteração feita pelo especialista é definitiva e não depende de aprovação do cliente.</li>
<li>O MVP não restringe tecnicamente o início da sala a uma janela exata ao redor do horário; o horário é exibido e o especialista inicia a sala quando chega o momento.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-abordagem-escolhida">4. Abordagem escolhida<a href="#4-abordagem-escolhida" class="hash-link" aria-label="Link direto para 4. Abordagem escolhida" title="Link direto para 4. Abordagem escolhida">​</a></h2>
<p>A implementação evoluirá o fluxo atual, reutilizando <code>Appointment</code>, <code>Process</code>, as validações de agenda e a sala interna.</p>
<p>Não será criado um calendário completo de disponibilidade. Essa alternativa exigiria regras de jornada, recorrência, bloqueios e fuso horário que não são necessárias para o primeiro lançamento.</p>
<p>Também não haverá uma etapa de aprovação da sugestão do cliente: no agendamento interno, a seleção já cria um horário confirmado.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-modelo-de-dados">5. Modelo de dados<a href="#5-modelo-de-dados" class="hash-link" aria-label="Link direto para 5. Modelo de dados" title="Link direto para 5. Modelo de dados">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="51-origem-do-agendamento">5.1 Origem do agendamento<a href="#51-origem-do-agendamento" class="hash-link" aria-label="Link direto para 5.1 Origem do agendamento" title="Link direto para 5.1 Origem do agendamento">​</a></h3>
<p>Adicionar ao Prisma:</p>
<div class="language-prisma codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-prisma codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">enum AppointmentSchedulingMethod {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  CALENDLY</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  EMAIL</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  PLATFORM</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código para a área de transferência" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Adicionar a <code>Appointment</code>:</p>
<div class="language-prisma codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-prisma codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">scheduling_method             AppointmentSchedulingMethod?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">specialist_rescheduled_at     DateTime?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">specialist_rescheduled_from   DateTime?</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código para a área de transferência" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><code>scheduling_method</code> será opcional para permitir uma migração aditiva sem classificar incorretamente registros históricos. Todos os novos agendamentos devem preenchê-lo explicitamente.</p>
<p><code>specialist_rescheduled_at</code> funciona como a trava da única alteração. <code>specialist_rescheduled_from</code> preserva o horário anterior para auditoria.</p>
<p>Não é necessário um contador: campo vazio significa que a alteração ainda está disponível; campo preenchido significa que ela já foi consumida.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="52-estados">5.2 Estados<a href="#52-estados" class="hash-link" aria-label="Link direto para 5.2 Estados" title="Link direto para 5.2 Estados">​</a></h3>
<table><thead><tr><th>Método</th><th>Criação</th><th>Quando passa a <code>SCHEDULED</code></th><th>Processo</th></tr></thead><tbody><tr><td><code>CALENDLY</code></td><td><code>PENDING</code></td><td>após sincronização/confirmação atual</td><td>permanece com o comportamento existente</td></tr><tr><td><code>EMAIL</code></td><td><code>PENDING</code>, sem horário</td><td>quando o especialista registra o horário acordado</td><td>permanece em <code>SCHEDULING</code> até a reunião</td></tr><tr><td><code>PLATFORM</code></td><td><code>SCHEDULED</code>, com horário</td><td>na própria criação</td><td>nasce em <code>SCHEDULING</code></td></tr></tbody></table>
<p>Confirmar um horário não significa concluir a reunião nem iniciar a negociação financeira. O processo continua em <code>SCHEDULING</code> enquanto a conversa ainda não aconteceu.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-fluxos">6. Fluxos<a href="#6-fluxos" class="hash-link" aria-label="Link direto para 6. Fluxos" title="Link direto para 6. Fluxos">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="61-especialista-sem-calendly">6.1 Especialista sem Calendly<a href="#61-especialista-sem-calendly" class="hash-link" aria-label="Link direto para 6.1 Especialista sem Calendly" title="Link direto para 6.1 Especialista sem Calendly">​</a></h3>
<ol>
<li>O especialista entra na área autenticada.</li>
<li>A plataforma consulta o estado da conexão Calendly.</li>
<li>Se não houver conexão ativa, exibe um modal informativo.</li>
<li>O especialista pode escolher <code>Conectar agora</code> ou <code>Continuar sem Calendly</code>.</li>
<li>Ao dispensar o modal, continua usando todas as funcionalidades, inclusive cadastro de produtos.</li>
<li>O modal não volta durante a mesma sessão do navegador.</li>
</ol>
<p>Falha na consulta do Calendly não bloqueia nenhuma tela. O formulário de produto deve ser renderizado independentemente do resultado dessa consulta.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="62-cliente-escolhe-contato-por-e-mail">6.2 Cliente escolhe contato por e-mail<a href="#62-cliente-escolhe-contato-por-e-mail" class="hash-link" aria-label="Link direto para 6.2 Cliente escolhe contato por e-mail" title="Link direto para 6.2 Cliente escolhe contato por e-mail">​</a></h3>
<ol>
<li>Na página do produto, o cliente seleciona <code>Enviar e-mail</code>.</li>
<li>A plataforma cria <code>Appointment(PENDING, EMAIL)</code> e o <code>Process(SCHEDULING)</code> associado na mesma transação.</li>
<li>A plataforma abre um <code>mailto:</code> com destinatário, assunto e texto sugeridos, todos editáveis no cliente de e-mail.</li>
<li>A página redireciona para <code>Meus Processos</code> e informa que o horário será definido após o contato.</li>
<li>O especialista combina o horário com o cliente fora da plataforma.</li>
<li>No card do processo, o especialista escolhe <code>Definir data e hora</code>.</li>
<li>O backend valida e grava o horário, muda o agendamento para <code>SCHEDULED</code> e mantém o processo em <code>SCHEDULING</code>.</li>
<li>O cliente recebe uma notificação e passa a ver o horário no processo.</li>
</ol>
<p>Se o navegador não conseguir abrir o cliente de e-mail, a solicitação continua criada. A interface deve exibir o endereço do especialista com uma ação de copiar.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="63-cliente-escolhe-data-e-hora-na-plataforma">6.3 Cliente escolhe data e hora na plataforma<a href="#63-cliente-escolhe-data-e-hora-na-plataforma" class="hash-link" aria-label="Link direto para 6.3 Cliente escolhe data e hora na plataforma" title="Link direto para 6.3 Cliente escolhe data e hora na plataforma">​</a></h3>
<ol>
<li>Na página do produto, o cliente seleciona <code>Escolher data e hora</code>.</li>
<li>Um modal simples exibe um campo <code>datetime-local</code>, o fuso local do navegador e o botão <code>Confirmar agendamento</code>.</li>
<li>O frontend converte o valor local para ISO 8601 UTC.</li>
<li>O backend valida o usuário, o produto, o horário futuro, conflito de agenda e processo ativo duplicado.</li>
<li>A transação cria <code>Appointment(SCHEDULED, PLATFORM)</code> e <code>Process(SCHEDULING)</code>.</li>
<li>O cliente é redirecionado para <code>Meus Processos</code> com o horário confirmado.</li>
<li>O especialista é notificado sobre o novo agendamento.</li>
</ol>
<p>O cliente não escolhe a duração no MVP. Será usada a mesma janela de conflito de uma hora já adotada pelo backend.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="64-alteração-única-pelo-especialista">6.4 Alteração única pelo especialista<a href="#64-alteração-única-pelo-especialista" class="hash-link" aria-label="Link direto para 6.4 Alteração única pelo especialista" title="Link direto para 6.4 Alteração única pelo especialista">​</a></h3>
<ol>
<li>Um agendamento <code>SCHEDULED</code> com horário e <code>specialist_rescheduled_at</code> vazio exibe <code>Alterar horário</code> somente ao especialista responsável.</li>
<li>O especialista escolhe um novo horário futuro.</li>
<li>A interface avisa que essa será a única alteração e pede confirmação explícita.</li>
<li>O backend trava a agenda do especialista, revalida conflito excluindo o próprio agendamento e atualiza atomicamente:<!-- -->
<ul>
<li><code>specialist_rescheduled_from</code> com o horário vigente;</li>
<li><code>appointment_datetime</code> com o novo horário;</li>
<li><code>specialist_rescheduled_at</code> com o instante da operação.</li>
</ul>
</li>
<li>O novo horário passa a valer imediatamente.</li>
<li>O cliente é notificado e a ação desaparece para o especialista.</li>
</ol>
<p>Uma segunda tentativa retorna <code>409 Conflict</code> com mensagem de que a alteração definitiva já foi utilizada.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="65-reunião-interna">6.5 Reunião interna<a href="#65-reunião-interna" class="hash-link" aria-label="Link direto para 6.5 Reunião interna" title="Link direto para 6.5 Reunião interna">​</a></h3>
<ol>
<li>Enquanto o processo está em <code>SCHEDULING</code> e o agendamento está <code>SCHEDULED</code>, ambos veem o horário confirmado.</li>
<li>Ao chegar o momento, o especialista usa <code>Iniciar reunião</code>.</li>
<li>O cliente passa a ver <code>Entrar na reunião</code> assim que a sessão existir.</li>
<li>O encerramento da conversa segue o fluxo atual de avanço para negociação.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-backend-e-contratos-http">7. Backend e contratos HTTP<a href="#7-backend-e-contratos-http" class="hash-link" aria-label="Link direto para 7. Backend e contratos HTTP" title="Link direto para 7. Backend e contratos HTTP">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="71-criação-direta">7.1 Criação direta<a href="#71-criação-direta" class="hash-link" aria-label="Link direto para 7.1 Criação direta" title="Link direto para 7.1 Criação direta">​</a></h3>
<p>Manter <code>POST /appointments</code> como operação de agendamento interno e endurecer suas regras:</p>
<ul>
<li>aceitar somente usuário autenticado com papel <code>CUSTOMER</code>;</li>
<li>exigir <code>req.user.id === client_id</code>;</li>
<li>exigir <code>appointment_datetime</code> para esse fluxo;</li>
<li>definir <code>scheduling_method = PLATFORM</code> no servidor;</li>
<li>criar agendamento e processo na mesma transação;</li>
<li>manter o processo em <code>SCHEDULING</code>.</li>
</ul>
<p>O cliente não poderá enviar outro <code>scheduling_method</code> nesse endpoint.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="72-solicitação-por-e-mail">7.2 Solicitação por e-mail<a href="#72-solicitação-por-e-mail" class="hash-link" aria-label="Link direto para 7.2 Solicitação por e-mail" title="Link direto para 7.2 Solicitação por e-mail">​</a></h3>
<p><code>POST /appointments/pending</code> passa a aceitar <code>scheduling_method</code> apenas com os valores <code>EMAIL</code> ou <code>CALENDLY</code>. As chamadas da página de produto devem enviar o valor de forma explícita.</p>
<p>Para reduzir risco de compatibilidade, chamadas antigas sem o campo continuam sendo tratadas como <code>CALENDLY</code> no serviço, mas o banco não aplica um default retroativo.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="73-definição-inicial-pelo-especialista">7.3 Definição inicial pelo especialista<a href="#73-definição-inicial-pelo-especialista" class="hash-link" aria-label="Link direto para 7.3 Definição inicial pelo especialista" title="Link direto para 7.3 Definição inicial pelo especialista">​</a></h3>
<p>Evoluir <code>POST /processes/:id/confirm-appointment</code> para aceitar:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;appointment_datetime&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;2026-09-20T17:00:00.000Z&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código para a área de transferência" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Para <code>EMAIL</code>, a data é obrigatória. A operação:</p>
<ul>
<li>exige que o solicitante seja o especialista do processo;</li>
<li>exige processo em <code>SCHEDULING</code> e agendamento em <code>PENDING</code>;</li>
<li>valida data futura e conflito sob a trava já existente;</li>
<li>muda o agendamento para <code>SCHEDULED</code>;</li>
<li>não preenche os campos de reagendamento;</li>
<li>não avança o processo para <code>NEGOTIATION</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="74-reagendamento-definitivo">7.4 Reagendamento definitivo<a href="#74-reagendamento-definitivo" class="hash-link" aria-label="Link direto para 7.4 Reagendamento definitivo" title="Link direto para 7.4 Reagendamento definitivo">​</a></h3>
<p>Adicionar <code>PATCH /appointments/:id/reschedule</code>:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;appointment_datetime&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;2026-09-21T19:00:00.000Z&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código para a área de transferência" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Regras:</p>
<ul>
<li>somente o especialista responsável;</li>
<li>agendamento em <code>SCHEDULED</code>;</li>
<li>horário atual existente;</li>
<li><code>specialist_rescheduled_at</code> ainda vazio;</li>
<li>novo horário futuro e diferente do atual;</li>
<li>ausência de conflito com outro agendamento do especialista;</li>
<li>atualização atômica e protegida contra duas alterações concorrentes.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-frontend">8. Frontend<a href="#8-frontend" class="hash-link" aria-label="Link direto para 8. Frontend" title="Link direto para 8. Frontend">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="81-requirecalendlymodal">8.1 <code>RequireCalendlyModal</code><a href="#81-requirecalendlymodal" class="hash-link" aria-label="Link direto para 81-requirecalendlymodal" title="Link direto para 81-requirecalendlymodal">​</a></h3>
<ul>
<li>Trocar o texto que afirma haver bloqueio.</li>
<li>Usar <code>Continuar sem Calendly</code> no lugar de <code>Lembrar mais tarde</code>.</li>
<li>Manter o comportamento dispensável por sessão.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="82-productformpage">8.2 <code>ProductFormPage</code><a href="#82-productformpage" class="hash-link" aria-label="Link direto para 82-productformpage" title="Link direto para 82-productformpage">​</a></h3>
<ul>
<li>Remover o gate de Calendly.</li>
<li>Não esperar a consulta da conexão para renderizar o formulário.</li>
<li>O modal global continua responsável por recomendar a conexão.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="83-productpage">8.3 <code>ProductPage</code><a href="#83-productpage" class="hash-link" aria-label="Link direto para 83-productpage" title="Link direto para 83-productpage">​</a></h3>
<ul>
<li>Manter o popup atual quando existe URL Calendly.</li>
<li>Sem URL, apresentar duas ações claras:<!-- -->
<ul>
<li><code>Enviar e-mail</code>;</li>
<li><code>Escolher data e hora</code>.</li>
</ul>
</li>
<li>Reutilizar um modal de agendamento enxuto para o segundo caminho.</li>
<li>Manter o tratamento de duplicidade e o redirecionamento para processos.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="84-processcard">8.4 <code>ProcessCard</code><a href="#84-processcard" class="hash-link" aria-label="Link direto para 84-processcard" title="Link direto para 84-processcard">​</a></h3>
<ul>
<li>Para <code>EMAIL + PENDING</code>, substituir a confirmação sem horário por <code>Definir data e hora</code>.</li>
<li>Para <code>SCHEDULED</code>, exibir o horário aos dois participantes.</li>
<li>Exibir <code>Alterar horário</code> ao especialista apenas quando a alteração ainda estiver disponível.</li>
<li>Após o reagendamento, exibir <code>Horário alterado definitivamente</code>.</li>
<li>Manter o início da sala exclusivamente com o especialista; o cliente entra depois que a sessão é criada.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-erros-e-mensagens">9. Erros e mensagens<a href="#9-erros-e-mensagens" class="hash-link" aria-label="Link direto para 9. Erros e mensagens" title="Link direto para 9. Erros e mensagens">​</a></h2>
<table><thead><tr><th>Situação</th><th>Resposta</th><th>Comportamento da interface</th></tr></thead><tbody><tr><td>Horário passado</td><td><code>400</code></td><td>manter modal aberto e explicar que deve ser futuro</td></tr><tr><td>Conflito de agenda</td><td><code>409</code></td><td>manter modal aberto e pedir outro horário</td></tr><tr><td>Processo ativo duplicado</td><td><code>409</code></td><td>direcionar para o processo existente</td></tr><tr><td>Cliente agendando por outro usuário</td><td><code>403</code></td><td>negar sem criar registros</td></tr><tr><td>Usuário que não é o especialista tentando definir/alterar</td><td><code>403</code></td><td>negar sem alterar registros</td></tr><tr><td>Segunda alteração do especialista</td><td><code>409</code></td><td>informar que a alteração definitiva já foi usada</td></tr><tr><td>Falha no envio da notificação</td><td>operação continua</td><td>registrar erro; não reverter agendamento</td></tr><tr><td>Falha ao consultar Calendly</td><td>nenhuma restrição</td><td>manter produtos e alternativas disponíveis</td></tr><tr><td>Falha ao abrir <code>mailto:</code></td><td>solicitação continua</td><td>mostrar e-mail copiável e link para processos</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10-notificações">10. Notificações<a href="#10-notificações" class="hash-link" aria-label="Link direto para 10. Notificações" title="Link direto para 10. Notificações">​</a></h2>
<p>As notificações continuam assíncronas e não críticas, seguindo o padrão existente do <code>NotificationService</code>.</p>
<ul>
<li>Agendamento interno criado: avisar o especialista com cliente, produto e horário.</li>
<li>Horário do fluxo por e-mail definido: avisar o cliente.</li>
<li>Horário alterado definitivamente: avisar o cliente, mostrando horário anterior e novo.</li>
</ul>
<p>Não será implementada resposta por e-mail, convite de calendário ou confirmação adicional no MVP.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="11-segurança-e-concorrência">11. Segurança e concorrência<a href="#11-segurança-e-concorrência" class="hash-link" aria-label="Link direto para 11. Segurança e concorrência" title="Link direto para 11. Segurança e concorrência">​</a></h2>
<ul>
<li>Toda decisão de autorização ocorre no backend; o frontend apenas oculta ações indisponíveis.</li>
<li>O agendamento direto verifica a identidade do cliente autenticado.</li>
<li>Definição e alteração do horário verificam o especialista vinculado ao processo/agendamento.</li>
<li>A validação de produto continua exigindo produto ativo, do tipo correto e pertencente ao especialista.</li>
<li>A trava de agenda do especialista é adquirida antes de verificar conflitos e escrever.</li>
<li>A alteração única usa atualização condicional com <code>specialist_rescheduled_at: null</code>; duas requisições concorrentes não podem consumir a alteração duas vezes.</li>
<li>Criação de <code>Appointment</code>, <code>Process</code> e histórico permanece atômica.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="12-estratégia-de-testes">12. Estratégia de testes<a href="#12-estratégia-de-testes" class="hash-link" aria-label="Link direto para 12. Estratégia de testes" title="Link direto para 12. Estratégia de testes">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="frontend">Frontend<a href="#frontend" class="hash-link" aria-label="Link direto para Frontend" title="Link direto para Frontend">​</a></h3>
<ul>
<li><code>ProductFormPage</code> renderiza e envia o formulário mesmo sem Calendly.</li>
<li>O modal Calendly é dispensável e comunica que a integração é opcional.</li>
<li><code>ProductPage</code> mantém Calendly quando conectado e mostra as duas alternativas quando desconectado.</li>
<li>O modal interno converte corretamente a data local para UTC.</li>
<li>O fluxo de e-mail cria solicitação antes de abrir <code>mailto:</code> e oferece fallback copiável.</li>
<li><code>ProcessCard</code> exige data na confirmação por e-mail.</li>
<li>A ação de alterar horário aparece uma vez e desaparece após sucesso.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="backend">Backend<a href="#backend" class="hash-link" aria-label="Link direto para Backend" title="Link direto para Backend">​</a></h3>
<ul>
<li>Cliente só agenda para si mesmo.</li>
<li>Agendamento interno exige horário futuro e nasce <code>SCHEDULED/PLATFORM</code>.</li>
<li>Solicitação por e-mail nasce <code>PENDING/EMAIL</code> sem horário.</li>
<li>Apenas o especialista registra o primeiro horário do fluxo por e-mail.</li>
<li>Definição inicial mantém o processo em <code>SCHEDULING</code> e não consome reagendamento.</li>
<li>Primeira alteração grava horário anterior e instante da alteração.</li>
<li>Segunda alteração retorna conflito.</li>
<li>Requisições concorrentes permitem apenas uma alteração.</li>
<li>Conflito de agenda, produto incorreto e processo duplicado continuam bloqueados.</li>
<li>Falha ao criar o processo reverte o agendamento.</li>
<li>Falha de notificação não reverte alterações confirmadas.</li>
<li>Testes existentes do Calendly continuam passando.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="verificação-integrada">Verificação integrada<a href="#verificação-integrada" class="hash-link" aria-label="Link direto para Verificação integrada" title="Link direto para Verificação integrada">​</a></h3>
<p>Validar manualmente com dois usuários, cliente e especialista sem Calendly:</p>
<ol>
<li>cadastrar um produto;</li>
<li>iniciar uma solicitação por e-mail e registrar o horário pelo especialista;</li>
<li>criar outro agendamento escolhendo o horário na plataforma;</li>
<li>alterar uma vez e confirmar que a segunda alteração é bloqueada;</li>
<li>iniciar e acessar a sala pelos dois participantes.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="13-critérios-de-aceite">13. Critérios de aceite<a href="#13-critérios-de-aceite" class="hash-link" aria-label="Link direto para 13. Critérios de aceite" title="Link direto para 13. Critérios de aceite">​</a></h2>
<ul>
<li>Especialista sem Calendly cadastra, edita e publica produtos sem bloqueio.</li>
<li>O lembrete de Calendly pode ser fechado e não contém mensagem de bloqueio.</li>
<li>Cliente de produto sem Calendly escolhe entre e-mail e data/hora interna.</li>
<li>Os dois caminhos criam processo rastreável em <code>SCHEDULING</code>.</li>
<li>O fluxo de e-mail só ganha horário quando o especialista o registra.</li>
<li>O agendamento interno nasce confirmado.</li>
<li>Ambos visualizam o horário vigente.</li>
<li>O especialista consegue alterá-lo uma vez, com efeito imediato.</li>
<li>A segunda alteração é recusada também sob concorrência.</li>
<li>O cliente é notificado quando o especialista define ou altera o horário.</li>
<li>A sala interna continua acessível pelo processo no momento combinado.</li>
<li>O fluxo Calendly existente não sofre regressão.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="14-fora-de-escopo">14. Fora de escopo<a href="#14-fora-de-escopo" class="hash-link" aria-label="Link direto para 14. Fora de escopo" title="Link direto para 14. Fora de escopo">​</a></h2>
<ul>
<li>agenda de disponibilidade recorrente do especialista;</li>
<li>bloqueio de feriados, horário comercial ou intervalos personalizados;</li>
<li>aprovação do cliente após alteração;</li>
<li>múltiplas propostas de reagendamento;</li>
<li>integração com Google Calendar, Outlook ou convites <code>.ics</code>;</li>
<li>abertura automática da sala exatamente no horário;</li>
<li>escolha de duração pelo cliente;</li>
<li>chat interno para substituir o e-mail.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/high-classShop/docs/desenvolvimento"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">💻 Desenvolvimento</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/high-classShop/docs/tecnologias"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">⚙️ Tecnologias e Arquitetura</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-objetivo" class="table-of-contents__link toc-highlight">1. Objetivo</a></li><li><a href="#2-estado-atual-e-problemas-encontrados" class="table-of-contents__link toc-highlight">2. Estado atual e problemas encontrados</a></li><li><a href="#3-decisões-de-produto" class="table-of-contents__link toc-highlight">3. Decisões de produto</a></li><li><a href="#4-abordagem-escolhida" class="table-of-contents__link toc-highlight">4. Abordagem escolhida</a></li><li><a href="#5-modelo-de-dados" class="table-of-contents__link toc-highlight">5. Modelo de dados</a><ul><li><a href="#51-origem-do-agendamento" class="table-of-contents__link toc-highlight">5.1 Origem do agendamento</a></li><li><a href="#52-estados" class="table-of-contents__link toc-highlight">5.2 Estados</a></li></ul></li><li><a href="#6-fluxos" class="table-of-contents__link toc-highlight">6. Fluxos</a><ul><li><a href="#61-especialista-sem-calendly" class="table-of-contents__link toc-highlight">6.1 Especialista sem Calendly</a></li><li><a href="#62-cliente-escolhe-contato-por-e-mail" class="table-of-contents__link toc-highlight">6.2 Cliente escolhe contato por e-mail</a></li><li><a href="#63-cliente-escolhe-data-e-hora-na-plataforma" class="table-of-contents__link toc-highlight">6.3 Cliente escolhe data e hora na plataforma</a></li><li><a href="#64-alteração-única-pelo-especialista" class="table-of-contents__link toc-highlight">6.4 Alteração única pelo especialista</a></li><li><a href="#65-reunião-interna" class="table-of-contents__link toc-highlight">6.5 Reunião interna</a></li></ul></li><li><a href="#7-backend-e-contratos-http" class="table-of-contents__link toc-highlight">7. Backend e contratos HTTP</a><ul><li><a href="#71-criação-direta" class="table-of-contents__link toc-highlight">7.1 Criação direta</a></li><li><a href="#72-solicitação-por-e-mail" class="table-of-contents__link toc-highlight">7.2 Solicitação por e-mail</a></li><li><a href="#73-definição-inicial-pelo-especialista" class="table-of-contents__link toc-highlight">7.3 Definição inicial pelo especialista</a></li><li><a href="#74-reagendamento-definitivo" class="table-of-contents__link toc-highlight">7.4 Reagendamento definitivo</a></li></ul></li><li><a href="#8-frontend" class="table-of-contents__link toc-highlight">8. Frontend</a><ul><li><a href="#81-requirecalendlymodal" class="table-of-contents__link toc-highlight">8.1 <code>RequireCalendlyModal</code></a></li><li><a href="#82-productformpage" class="table-of-contents__link toc-highlight">8.2 <code>ProductFormPage</code></a></li><li><a href="#83-productpage" class="table-of-contents__link toc-highlight">8.3 <code>ProductPage</code></a></li><li><a href="#84-processcard" class="table-of-contents__link toc-highlight">8.4 <code>ProcessCard</code></a></li></ul></li><li><a href="#9-erros-e-mensagens" class="table-of-contents__link toc-highlight">9. Erros e mensagens</a></li><li><a href="#10-notificações" class="table-of-contents__link toc-highlight">10. Notificações</a></li><li><a href="#11-segurança-e-concorrência" class="table-of-contents__link toc-highlight">11. Segurança e concorrência</a></li><li><a href="#12-estratégia-de-testes" class="table-of-contents__link toc-highlight">12. Estratégia de testes</a><ul><li><a href="#frontend" class="table-of-contents__link toc-highlight">Frontend</a></li><li><a href="#backend" class="table-of-contents__link toc-highlight">Backend</a></li><li><a href="#verificação-integrada" class="table-of-contents__link toc-highlight">Verificação integrada</a></li></ul></li><li><a href="#13-critérios-de-aceite" class="table-of-contents__link toc-highlight">13. Critérios de aceite</a></li><li><a href="#14-fora-de-escopo" class="table-of-contents__link toc-highlight">14. Fora de escopo</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 BMF Lux Brokerage, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>