<!doctype html>
<html lang="pt-br" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-design" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">🎨 Design | High-class Shop Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://InteliJR.github.io/high-classShop/docs/design"><meta data-rh="true" property="og:locale" content="pt_br"><meta data-rh="true" name="docusaurus_locale" content="pt-br"><meta data-rh="true" name="docsearch:language" content="pt-br"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="🎨 Design | High-class Shop Docs"><meta data-rh="true" name="description" content="🗓 Informações Gerais"><meta data-rh="true" property="og:description" content="🗓 Informações Gerais"><link data-rh="true" rel="icon" href="/high-classShop/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://InteliJR.github.io/high-classShop/docs/design"><link data-rh="true" rel="alternate" href="https://InteliJR.github.io/high-classShop/docs/design" hreflang="pt-br"><link data-rh="true" rel="alternate" href="https://InteliJR.github.io/high-classShop/docs/design" hreflang="x-default"><link rel="stylesheet" href="/high-classShop/assets/css/styles.85eaee55.css">
<script src="/high-classShop/assets/js/runtime~main.fa28d82b.js" defer="defer"></script>
<script src="/high-classShop/assets/js/main.e8e6d336.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/high-classShop/"><b class="navbar__title text--truncate">Início</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/high-classShop/docs/intro">Documentação</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-label="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/high-classShop/docs/intro">Início</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/high-classShop/docs/design">🎨 Design</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/high-classShop/docs/desenvolvimento">💻 Desenvolvimento</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/high-classShop/docs/tecnologias">⚙️ Tecnologias e Arquitetura</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/high-classShop/docs/visao-produto">📄 Visão de Produto</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/high-classShop/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">🎨 Design</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><header><h1>🎨 Design</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-informações-gerais">🗓 Informações Gerais<a href="#-informações-gerais" class="hash-link" aria-label="Link direto para 🗓 Informações Gerais" title="Link direto para 🗓 Informações Gerais">​</a></h2>
<ul>
<li><strong>Nome do Projeto:</strong> Plataforma de Vendas com Agendamento Integrado</li>
<li><strong>Responsável de Design:</strong> Davi Nascimento de Jesus</li>
<li><strong>Data de Entrada no Design:</strong> 06/08/2025</li>
<li><strong>Data de Entrega Estimada para Desenvolvimento:</strong> 11/09/2025 <em>(4 semanas: wireframe + identidade visual + protótipo de alta fidelidade)</em></li>
<li><strong>Link para Documento de Visão de Produto:</strong> <a href="/high-classShop/docs/visao-produto">Visão de Produto</a></li>
<li><strong>Link para Figma do Projeto:</strong> <a href="https://www.figma.com/design/cXBj43ekyFwcl7HWfPuuz5/High-Class-Shop?node-id=163-1013&amp;t=ET2wlqJuut5lVjkT-1" target="_blank" rel="noopener noreferrer">Figma do Projeto</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-checklist-de-entrada-antes-de-iniciar-o-design">✅ Checklist de Entrada (antes de iniciar o design)<a href="#-checklist-de-entrada-antes-de-iniciar-o-design" class="hash-link" aria-label="Link direto para ✅ Checklist de Entrada (antes de iniciar o design)" title="Link direto para ✅ Checklist de Entrada (antes de iniciar o design)">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Documento de Visão de Produto recebido e validado</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Escopo e funcionalidades compreendidos</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Personas identificadas</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Alinhamento com PO realizado</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Capacidade da equipe verificada</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Deadline estabelecido</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-checklist-de-saída-antes-de-repassar-para-desenvolvimento">📤 Checklist de Saída (antes de repassar para Desenvolvimento)<a href="#-checklist-de-saída-antes-de-repassar-para-desenvolvimento" class="hash-link" aria-label="Link direto para 📤 Checklist de Saída (antes de repassar para Desenvolvimento)" title="Link direto para 📤 Checklist de Saída (antes de repassar para Desenvolvimento)">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Wireframes</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Protótipo final validado pelo cliente</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Layouts organizados no Figma</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Especificações visuais claras (cores, tamanhos, espaçamentos)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Responsividade definida</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Assets entregues (logos, imagens, ícones)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-objetivo-do-design">🎯 Objetivo do Design<a href="#-objetivo-do-design" class="hash-link" aria-label="Link direto para 🎯 Objetivo do Design" title="Link direto para 🎯 Objetivo do Design">​</a></h2>
<p>Criar uma experiência <strong>sofisticada, discreta e minimalista</strong> (preto e branco) para clientes de alto poder aquisitivo vinculados a escritórios de investimento, com <strong>navegação lateral</strong> clara e <strong>agendamento integrado</strong>. A interface deve priorizar <strong>clareza, exclusividade e segurança</strong>, mantendo uma <strong>estrutura funcional comum</strong> com <strong>personalização visual por escritório parceiro</strong> (com logo do escritório).</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-wireframes">🖼 Wireframes<a href="#-wireframes" class="hash-link" aria-label="Link direto para 🖼 Wireframes" title="Link direto para 🖼 Wireframes">​</a></h2>
<p>Fluxos a cobrir (versão cliente, especialista e admin):</p>
<ol>
<li>Catálogo por categoria (Carros, Lanchas, Helicópteros) → Filtro → Detalhe do item → CTA “Agendar com especialista”</li>
<li>Agendamento: Formulário de interesse → Calendário (slots disponíveis) → Confirmação</li>
<li>Especialista: Dashboard de agendamentos por categoria → Detalhe do cliente → Anotações/Andamento/Documentos → Atualização de status</li>
<li>Admin: Visão consolidada → Métricas/Conversão → Parceiros (logos/cores) → Usuários/Permissões</li>
</ol>
<p><strong>Link para protótipo:</strong> <a href="https://www.figma.com/design/cXBj43ekyFwcl7HWfPuuz5/High-Class-Shop?node-id=163-1013&amp;t=ET2wlqJuut5lVjkT-1" target="_blank" rel="noopener noreferrer">Figma do Projeto</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-identidade-visual">🖌 Identidade Visual<a href="#-identidade-visual" class="hash-link" aria-label="Link direto para 🖌 Identidade Visual" title="Link direto para 🖌 Identidade Visual">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="🅰️-tipografia">🅰️ Tipografia<a href="#🅰️-tipografia" class="hash-link" aria-label="Link direto para 🅰️ Tipografia" title="Link direto para 🅰️ Tipografia">​</a></h3>
<ul>
<li><strong>Fonte Primária:</strong> Inter</li>
<li><strong>Tamanhos padrão:</strong>
<ul>
<li>H1 / Títulos de página: 32–40px / 700</li>
<li>H2 / Seções: 24–28px / 600</li>
<li>H3 / Subtítulos e cards: 18–20px / 600</li>
<li>Corpo: 16px / 400</li>
<li>Secundário/Metadados: 12–14px / 400</li>
</ul>
</li>
</ul>
<p><em>(Observação: espaçamento arejado, altura de linha 1.4–1.6; uso de caps e tracking leve em navegação lateral.)</em></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-paleta-de-cores">🎨 Paleta de Cores<a href="#-paleta-de-cores" class="hash-link" aria-label="Link direto para 🎨 Paleta de Cores" title="Link direto para 🎨 Paleta de Cores">​</a></h3>
<p>Foco em preto e branco, com cinzas de alto contraste</p>
<ul>
<li><strong>Cor Primária (UI/Texto forte):</strong> <code>#0B0B0B</code></li>
<li><strong>Cor Secundária (Superfícies):</strong> <code>#F5F5F5</code></li>
<li><strong>Cor de Fundo (Base):</strong> <code>#FFFFFF</code></li>
<li><strong>Texto Principal:</strong> <code>#1A1A1A</code></li>
<li><strong>Bordas/Divisores:</strong> <code>#E6E6E6</code></li>
<li><strong>Feedback positivo:</strong> <code>#2A9D8F</code></li>
<li><strong>Feedback negativo:</strong> <code>#E76F51</code></li>
</ul>
<p><em>Acento por parceiro:</em> aplicar <strong>uma</strong> cor de acento sutil (ex.: dourado <code>#C8A96A</code> ou azul profundo <code>#1E3A8A</code>) <strong>apenas</strong> em logo/indicadores discretos.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-estilo-de-ícones">🧩 Estilo de Ícones<a href="#-estilo-de-ícones" class="hash-link" aria-label="Link direto para 🧩 Estilo de Ícones" title="Link direto para 🧩 Estilo de Ícones">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Filled</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Outlined</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Duotone</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Outro</li>
</ul>
<p><strong>Fonte dos ícones:</strong> Plugin Iconify do Figma</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-limitações-e-restrições-visuais">🧼 Limitações e Restrições Visuais<a href="#-limitações-e-restrições-visuais" class="hash-link" aria-label="Link direto para 🧼 Limitações e Restrições Visuais" title="Link direto para 🧼 Limitações e Restrições Visuais">​</a></h2>
<ul>
<li>Evitar imagens de pessoas/“lifestyle”; priorizar <strong>produto</strong> (carros, lanchas, helicópteros) em <strong>alta resolução</strong> e fundos neutros.</li>
<li>Sem gradientes chamativos ou cores saturadas; manter <strong>contraste</strong> e <strong>legibilidade</strong>.</li>
<li>Animações sutis (fade/slide 150–250ms) — sem motion excessivo.</li>
<li>A personalização por escritório limita-se ao <strong>logo</strong> ; <strong>estrutura e componentes são comuns</strong>.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-responsividade">📱 Responsividade<a href="#-responsividade" class="hash-link" aria-label="Link direto para 📱 Responsividade" title="Link direto para 📱 Responsividade">​</a></h2>
<p><strong>O design contempla os seguintes formatos?</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Mobile <em>(funcional, foco em consulta/alertas)</em></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Tablet <em>(prioritário)</em></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Desktop <em>(prioritário, alta resolução)</em></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Outros: ____________</li>
</ul>
<p><strong>Observações:</strong></p>
<ul>
<li><strong>Prioridade</strong>: desktop e tablets de alta resolução (público e contexto de uso).</li>
<li>Mobile mantém fluxos essenciais (consulta de itens, agendar/reagendar, notificações).</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-especificações-para-handoff-quando-finalizar">📤 Especificações para Handoff (quando finalizar)<a href="#-especificações-para-handoff-quando-finalizar" class="hash-link" aria-label="Link direto para 📤 Especificações para Handoff (quando finalizar)" title="Link direto para 📤 Especificações para Handoff (quando finalizar)">​</a></h2>
<ul>
<li>Grade: 12 col / 80–96rem max width (desktop); 8 col (tablet); 4 col (mobile)</li>
<li>Espaçamentos: 4/8/12/16/24/32/48/64</li>
<li>Componentes: AppShell com <strong>Navbar lateral</strong>, Header secundário, Cards de item, Drawer de filtros, Modal de agendamento, Tabela (admin/especialista)</li>
<li>Estados: hover, focus, disabled, loading skeleton</li>
<li>Acessibilidade: contraste AA, foco visível, áreas clicáveis ≥ 40px, textos alternativos em imagens</li>
<li>Tokens (exemplo):<!-- -->
<ul>
<li><code>--radius: 12px;</code> <code>--shadow: 0 8px 24px rgba(0,0,0,.08);</code></li>
<li><code>--border: 1px solid #E6E6E6;</code></li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-traços-de-navegação-por-perfil">🔀 Traços de Navegação (por perfil)<a href="#-traços-de-navegação-por-perfil" class="hash-link" aria-label="Link direto para 🔀 Traços de Navegação (por perfil)" title="Link direto para 🔀 Traços de Navegação (por perfil)">​</a></h2>
<p><strong>Cliente</strong><br>
<!-- -->Navbar: <em>Carros</em> • <em>Lanchas</em> • <em>Helicópteros</em> • <em>Agendar</em> • <em>Minhas interações</em> • <em>Suporte</em><br>
<!-- -->Ponto-chave: CTA “Agendar com especialista” destacado no detalhe do item.</p>
<p><strong>Especialista (por categoria)</strong><br>
<!-- -->Navbar: <em>Agenda</em> • <em>Leads / Formulários</em> • <em>Negociações</em> • <em>Documentos</em> • <em>Relatórios</em><br>
<!-- -->Ponto-chave: filtro travado na categoria do especialista; histórico por cliente.</p>
<p><strong>Administrador</strong><br>
<!-- -->Navbar: <em>Visão Geral</em> • <em>Parceiros</em> • <em>Especialistas</em> • <em>Métricas &amp; Conversão</em> • <em>Relatórios</em> • <em>Configurações</em><br>
<!-- -->Ponto-chave: visão consolidada das três categorias; personalização por parceiro.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-observações-finais">📌 Observações Finais<a href="#-observações-finais" class="hash-link" aria-label="Link direto para 📌 Observações Finais" title="Link direto para 📌 Observações Finais">​</a></h2>
<ul>
<li><strong>Experiência premium, discreta e consistente</strong>: preto &amp; branco, foco no produto, navegação lateral.</li>
<li><strong>Personalização por parceiro</strong> sem alterar arquitetura de informação.</li>
<li><strong>Segurança &amp; privacidade</strong>: diretrizes visuais e de UX devem reforçar confiança (cópias claras, feedbacks discretos, estados de carregamento).</li>
<li><strong>Escalabilidade</strong>: componentes e tokens preparados para inclusão de novos parceiros/categorias sem refazer telas.</li>
<li><strong>Critérios de aceite do design</strong> alinhados aos <strong>RF/RNF</strong> do documento de visão, com protótipo navegável e casos de teste de fluxo de agendamento, filtros e dashboards.</li>
</ul>
<hr></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/high-classShop/docs/intro"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Início</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/high-classShop/docs/desenvolvimento"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">💻 Desenvolvimento</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-informações-gerais" class="table-of-contents__link toc-highlight">🗓 Informações Gerais</a></li><li><a href="#-checklist-de-entrada-antes-de-iniciar-o-design" class="table-of-contents__link toc-highlight">✅ Checklist de Entrada (antes de iniciar o design)</a></li><li><a href="#-checklist-de-saída-antes-de-repassar-para-desenvolvimento" class="table-of-contents__link toc-highlight">📤 Checklist de Saída (antes de repassar para Desenvolvimento)</a></li><li><a href="#-objetivo-do-design" class="table-of-contents__link toc-highlight">🎯 Objetivo do Design</a></li><li><a href="#-wireframes" class="table-of-contents__link toc-highlight">🖼 Wireframes</a></li><li><a href="#-identidade-visual" class="table-of-contents__link toc-highlight">🖌 Identidade Visual</a><ul><li><a href="#🅰️-tipografia" class="table-of-contents__link toc-highlight">🅰️ Tipografia</a></li><li><a href="#-paleta-de-cores" class="table-of-contents__link toc-highlight">🎨 Paleta de Cores</a></li><li><a href="#-estilo-de-ícones" class="table-of-contents__link toc-highlight">🧩 Estilo de Ícones</a></li></ul></li><li><a href="#-limitações-e-restrições-visuais" class="table-of-contents__link toc-highlight">🧼 Limitações e Restrições Visuais</a></li><li><a href="#-responsividade" class="table-of-contents__link toc-highlight">📱 Responsividade</a></li><li><a href="#-especificações-para-handoff-quando-finalizar" class="table-of-contents__link toc-highlight">📤 Especificações para Handoff (quando finalizar)</a></li><li><a href="#-traços-de-navegação-por-perfil" class="table-of-contents__link toc-highlight">🔀 Traços de Navegação (por perfil)</a></li><li><a href="#-observações-finais" class="table-of-contents__link toc-highlight">📌 Observações Finais</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 high-classShop, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>