<!doctype html>
<html lang="pt-br" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-visao-produto" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">📄 Visão de Produto | High-class Shop Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://InteliJR.github.io/high-classShop/docs/visao-produto"><meta data-rh="true" property="og:locale" content="pt_br"><meta data-rh="true" name="docusaurus_locale" content="pt-br"><meta data-rh="true" name="docsearch:language" content="pt-br"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="📄 Visão de Produto | High-class Shop Docs"><meta data-rh="true" name="description" content="🗓 Informações Gerais"><meta data-rh="true" property="og:description" content="🗓 Informações Gerais"><link data-rh="true" rel="icon" href="/high-classShop/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://InteliJR.github.io/high-classShop/docs/visao-produto"><link data-rh="true" rel="alternate" href="https://InteliJR.github.io/high-classShop/docs/visao-produto" hreflang="pt-br"><link data-rh="true" rel="alternate" href="https://InteliJR.github.io/high-classShop/docs/visao-produto" hreflang="x-default"><link rel="stylesheet" href="/high-classShop/assets/css/styles.85eaee55.css">
<script src="/high-classShop/assets/js/runtime~main.fa28d82b.js" defer="defer"></script>
<script src="/high-classShop/assets/js/main.7fe5dd2b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/high-classShop/"><b class="navbar__title text--truncate">Início</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/high-classShop/docs/intro">Documentação</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-label="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/high-classShop/docs/intro">Início</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/high-classShop/docs/design">🎨 Design</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/high-classShop/docs/desenvolvimento">💻 Desenvolvimento</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/high-classShop/docs/tecnologias">⚙️ Tecnologias e Arquitetura</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/high-classShop/docs/visao-produto">📄 Visão de Produto</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/high-classShop/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">📄 Visão de Produto</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><header><h1>📄 Visão de Produto</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-informações-gerais">🗓 Informações Gerais<a href="#-informações-gerais" class="hash-link" aria-label="Link direto para 🗓 Informações Gerais" title="Link direto para 🗓 Informações Gerais">​</a></h2>
<ul>
<li><strong>Nome do Projeto:</strong> Plataforma de Vendas com Agendamento Integrado</li>
<li><strong>Cliente:</strong> Rodolfo Coutinho de Carvalho</li>
<li><strong>Responsável da Visão de Produto (PO):</strong> Yanomã Fernandes Piont Konwski</li>
<li><strong>Duração Total Estimada:</strong> 16 semanas</li>
<li><strong>Período Entendimento do negócio:</strong> 1 semana</li>
<li><strong>Identidade visual:</strong> 2 semanas,</li>
<li><strong>Prototipação de alta fidelidade :</strong> 2 semanas,</li>
<li><strong>Banco de dados, níveis de acesso e segurança de dados :</strong> 6 semanas,</li>
<li><strong>Desenvolvimento do front-end :</strong> 5 semanas,</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-checklist-de-entrada-para-iniciar-o-projeto">✅ Checklist de Entrada (para iniciar o projeto)<a href="#-checklist-de-entrada-para-iniciar-o-projeto" class="hash-link" aria-label="Link direto para ✅ Checklist de Entrada (para iniciar o projeto)" title="Link direto para ✅ Checklist de Entrada (para iniciar o projeto)">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Reunião de Kickoff com o cliente realizada</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Objetivo do projeto compreendido</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Tecnologias necessárias mapeadas</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Estimativa de esforço feita</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Capacidade do time verificada</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Escopo inicial aprovado pelo cliente</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-checklist-de-saída-para-encaminhar-o-projeto-às-próximas-áreas">📤 Checklist de Saída (para encaminhar o projeto às próximas áreas)<a href="#-checklist-de-saída-para-encaminhar-o-projeto-às-próximas-áreas" class="hash-link" aria-label="Link direto para 📤 Checklist de Saída (para encaminhar o projeto às próximas áreas)" title="Link direto para 📤 Checklist de Saída (para encaminhar o projeto às próximas áreas)">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Documento de Visão preenchido e validado</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Matriz &quot;é/não é/faz/não faz&quot; definida</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Wireframes (se aplicável) finalizados</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Epics e User Stories redigidas</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Datas de entrada/saída em cada área definidas</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Contrato e escopo revisados e claros</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Alinhamento com área de Design ou Desenvolvimento realizado</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-resumo-do-projeto">📘 Resumo do Projeto<a href="#-resumo-do-projeto" class="hash-link" aria-label="Link direto para 📘 Resumo do Projeto" title="Link direto para 📘 Resumo do Projeto">​</a></h2>
<p><strong>Descrição:</strong>
Desenvolver uma plataforma digital sofisticada voltada para público de alto poder aquisitivo, onde clientes de escritórios de investimento possam visualizar opções de bens (exclusivamente carros, lanchas e helicópteros) e agendar reuniões com especialistas através de uma integração com calendário externo. A plataforma terá um design elegante em tons de preto e branco, com uma estrutura de navegação lateral (navbar).</p>
<p>O painel do cliente será comum a todos os usuários em termos de funcionalidade e design, mudando apenas a identificação visual (logo e elementos de marca) do escritório de investimento ao qual o cliente está vinculado. Essa abordagem permite manter uma experiência consistente enquanto oferece a personalização necessária para cada parceiro estratégico. A plataforma garantirá a segurança das informações e incluirá um painel administrativo completo para controle total das operações e acompanhamento dos processos de venda.</p>
<p><strong>Estrutura de Navegação:</strong></p>
<ul>
<li><strong>Navbar Lateral para Clientes:</strong> Organizada com as 3 categorias principais (Carros, Lanchas, Helicópteros), opções para agendamento de reuniões com especialistas de cada categoria, e identificação visual do escritório de investimento ao qual está vinculado.</li>
<li><strong>Navbar Lateral para Especialistas:</strong> Personalizada para cada tipo de especialista:<!-- -->
<ul>
<li><strong>Especialista em Carros:</strong> Dashboard focado exclusivamente em agendamentos e processos relacionados a carros</li>
<li><strong>Especialista em Lanchas:</strong> Dashboard focado exclusivamente em agendamentos e processos relacionados a lanchas</li>
<li><strong>Especialista em Helicópteros:</strong> Dashboard focado exclusivamente em agendamentos e processos relacionados a helicópteros</li>
<li>Todos com acesso às ferramentas de gestão de processos de vendas e documentação específicos de sua categoria</li>
</ul>
</li>
<li><strong>Navbar Lateral para Administradores:</strong> Acesso completo a todas as funcionalidades administrativas, métricas e configurações de parceiros, com visão consolidada das três categorias.</li>
</ul>
<p><strong>Objetivos:</strong></p>
<ul>
<li>Criar um ambiente exclusivo, seguro e sofisticado para apresentação de itens de auto padrão, com navegação lateral intuitiva</li>
<li>Facilitar o processo de descoberta de produtos de alto padrão para clientes de escritórios de investimento</li>
<li>Proporcionar aos clientes uma experiência de auto padrão de navegação e agendamento com especialistas</li>
<li>Permitir que especialistas acompanhem e registrem o andamento dos processos de venda</li>
<li>Fornecer ferramentas administrativas para gestão completa dos processos e escritórios parceiros</li>
<li>Personalizar a experiência com a marca de cada escritório de investimento parceiro, mantendo a estrutura funcional comum</li>
</ul>
<p><strong>Público-Alvo:</strong></p>
<ul>
<li>Clientes de alto poder aquisitivo vinculados a escritórios de investimento</li>
<li>Especialistas em bens de auto padrão (carros, lanchas e helicópteros)</li>
<li>Administradores da plataforma e gestores de escritórios de investimento.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-personas">👤 Personas<a href="#-personas" class="hash-link" aria-label="Link direto para 👤 Personas" title="Link direto para 👤 Personas">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-persona-1-cliente---alexandre-monteiro">� <strong>Persona 1: Cliente - Alexandre Monteiro</strong><a href="#-persona-1-cliente---alexandre-monteiro" class="hash-link" aria-label="Link direto para -persona-1-cliente---alexandre-monteiro" title="Link direto para -persona-1-cliente---alexandre-monteiro">​</a></h3>
<p><strong>Perfil:</strong> Empresário de 45 anos, CEO de uma empresa de tecnologia, cliente de um escritório de investimentos de primeira linha, com investimentos superiores a R$ 10 milhões sob custódia.</p>
<p><strong>Características:</strong></p>
<ul>
<li>Alto poder aquisitivo e exigente quanto à qualidade e exclusividade</li>
<li>Valoriza discrição, elegância e atendimento personalizado</li>
<li>Tempo extremamente limitado e precioso</li>
<li>Busca experiências e produtos que reflitam seu status social</li>
<li>Familiarizado com tecnologia, mas prefere interfaces minimalistas e intuitivas</li>
<li>Toma decisões baseadas em confiança e recomendações de especialistas</li>
</ul>
<p><strong>Objetivos na plataforma:</strong></p>
<ul>
<li>Explorar opções de bens de auto padrão sem precisar visitar múltiplos locais</li>
<li>Visualizar detalhes e especificações técnicas de alto nível</li>
<li>Agendar reuniões com especialistas qualificados de forma discreta e eficiente</li>
<li>Obter informações exclusivas sobre produtos não disponíveis ao público geral</li>
<li>Encontrar itens que se alinhem ao seu estilo de vida e expectativas</li>
</ul>
<p><strong>Tarefas principais:</strong></p>
<ul>
<li>Navegar entre as categorias de produtos de auto padrão (carros, lanchas, helicópteros)</li>
<li>Filtrar por especificações e faixas de preço auto padrão</li>
<li>Visualizar imagens e informações detalhadas dos itens</li>
<li>Preencher formulário com informações pessoais e preferências</li>
<li>Agendar reunião com especialista em horário conveniente</li>
<li>Receber confirmação e lembrete do agendamento</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-persona-2-especialistas-por-categoria">🏎️ <strong>Persona 2: Especialistas por Categoria</strong><a href="#️-persona-2-especialistas-por-categoria" class="hash-link" aria-label="Link direto para ️-persona-2-especialistas-por-categoria" title="Link direto para ️-persona-2-especialistas-por-categoria">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="especialista-em-carros-de-auto-padrão---ricardo-mendonça"><strong>Especialista em Carros de auto padrão - Ricardo Mendonça</strong><a href="#especialista-em-carros-de-auto-padrão---ricardo-mendonça" class="hash-link" aria-label="Link direto para especialista-em-carros-de-auto-padrão---ricardo-mendonça" title="Link direto para especialista-em-carros-de-auto-padrão---ricardo-mendonça">​</a></h4>
<p><strong>Perfil:</strong> Especialista em carros de auto padrão de 38 anos, com mais de 15 anos de experiência no mercado de automóveis de alto padrão. É responsável por atender exclusivamente clientes interessados em carros de auto padrão.</p>
<p><strong>Características:</strong></p>
<ul>
<li>Conhecimento técnico aprofundado sobre carros de auto padrão, motorização, desempenho e raridade</li>
<li>Experiência anterior em concessionárias de auto padrão</li>
<li>Contatos diretos com importadoras e colecionadores de veículos raros</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="especialista-em-lanchas---ana-ribeiro"><strong>Especialista em Lanchas - Ana Ribeiro</strong><a href="#especialista-em-lanchas---ana-ribeiro" class="hash-link" aria-label="Link direto para especialista-em-lanchas---ana-ribeiro" title="Link direto para especialista-em-lanchas---ana-ribeiro">​</a></h4>
<p><strong>Perfil:</strong> Especialista em lanchas de auto padrão de 42 anos, com experiência de 12 anos no setor náutico de alta performance. É responsável por atender exclusivamente clientes interessados em lanchas.</p>
<p><strong>Características:</strong></p>
<ul>
<li>Conhecimento técnico sobre embarcações de auto padrão, motorização marítima e navegação</li>
<li>Experiência anterior em estaleiros de auto padrão e mercado internacional de iates</li>
<li>Contatos com marinas exclusivas e fabricantes de embarcações personalizadas</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="especialista-em-helicópteros---marcelo-santos"><strong>Especialista em Helicópteros - Marcelo Santos</strong><a href="#especialista-em-helicópteros---marcelo-santos" class="hash-link" aria-label="Link direto para especialista-em-helicópteros---marcelo-santos" title="Link direto para especialista-em-helicópteros---marcelo-santos">​</a></h4>
<p><strong>Perfil:</strong> Especialista em aeronaves de 45 anos, ex-piloto e consultor no mercado de helicópteros executivos por mais de 20 anos. É responsável por atender exclusivamente clientes interessados em helicópteros.</p>
<p><strong>Características:</strong></p>
<ul>
<li>Conhecimento técnico sobre modelos executivos de helicópteros, especificações e manutenção</li>
<li>Experiência em consultoria para empresários e celebridades na aquisição de aeronaves</li>
<li>Contatos com fabricantes e distribuidores exclusivos de aeronaves de auto padrão</li>
</ul>
<p><strong>Características comuns aos especialistas:</strong></p>
<ul>
<li>Experiência em vendas para público de alto padrão</li>
<li>Networking estabelecido com fornecedores exclusivos em suas respectivas áreas</li>
<li>Valorizam relacionamentos de longo prazo com clientes</li>
<li>Atentos a detalhes e preferências individuais</li>
<li>Agenda organizada e rigorosa</li>
</ul>
<p><strong>Objetivos na plataforma:</strong></p>
<ul>
<li>Visualizar todos os agendamentos marcados pelos clientes em sua categoria específica</li>
<li>Acessar informações prévias fornecidas pelos clientes para preparar reuniões</li>
<li>Registrar o andamento e detalhes de cada processo de venda</li>
<li>Atualizar status das negociações (em andamento, concluída, encerrada)</li>
<li>Manter um histórico organizado dos atendimentos</li>
</ul>
<p><strong>Tarefas principais:</strong></p>
<ul>
<li>Gerenciar agenda de reuniões com clientes interessados em sua categoria de especialidade</li>
<li>Consultar informações preenchidas pelos clientes no formulário</li>
<li>Registrar anotações e detalhes das conversas com clientes</li>
<li>Atualizar status do processo de venda</li>
<li>Fazer upload de documentação necessária</li>
<li>Avaliar satisfação do cliente após atendimento</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-persona-3-administrador---carolina-vasconcelos">⚙️ <strong>Persona 3: Administrador - Carolina Vasconcelos</strong><a href="#️-persona-3-administrador---carolina-vasconcelos" class="hash-link" aria-label="Link direto para ️-persona-3-administrador---carolina-vasconcelos" title="Link direto para ️-persona-3-administrador---carolina-vasconcelos">​</a></h3>
<p><strong>Perfil:</strong> Diretora de operações de 42 anos, responsável pela gestão estratégica da plataforma e relacionamento com escritórios de investimento.</p>
<p><strong>Características:</strong></p>
<ul>
<li>Visão estratégica de negócios</li>
<li>Experiência em gestão de processos de vendas de alto valor</li>
<li>Foco em métricas de performance e conversão</li>
<li>Preocupação com segurança, confidencialidade e compliance</li>
<li>Capacidade de gerenciar múltiplas parcerias simultaneamente</li>
<li>Entendimento profundo do mercado de auto padrão e investimentos</li>
</ul>
<p><strong>Tarefas principais:</strong></p>
<ul>
<li>Monitorar todos os processos de venda e seu status em tempo real</li>
<li>Analisar métricas de performance e conversão da plataforma</li>
<li>Supervisionar configurações de personalização para cada escritório</li>
<li>Gerenciar permissões e acessos de usuários</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-matriz-é--não-é--faz--não-faz">🧩 Matriz &quot;É / Não É / Faz / Não Faz&quot;<a href="#-matriz-é--não-é--faz--não-faz" class="hash-link" aria-label="Link direto para 🧩 Matriz &quot;É / Não É / Faz / Não Faz&quot;" title="Link direto para 🧩 Matriz &quot;É / Não É / Faz / Não Faz&quot;">​</a></h2>
<div align="center"><table><thead><tr><th>Categoria</th><th>Descrição</th></tr></thead><tbody><tr><td><strong>É</strong></td><td>Uma plataforma exclusiva para visualização de bens de auto padrão com design sofisticado e sistema de agendamento integrado</td></tr><tr><td><strong>Não É</strong></td><td>Um e-commerce tradicional, um marketplace comum ou uma vitrine genérica de produtos</td></tr><tr><td><strong>Faz</strong></td><td>Permite a visualização de carros de auto padrão, lanchas e helicópteros; agendamento de reuniões com especialistas via calendário externo; acompanhamento do processo de venda; personalização por escritório de investimento</td></tr><tr><td><strong>Não Faz</strong></td><td>Não permite venda de outras categorias de produtos além das três definidas; não processa pagamentos diretamente; não é acessível ao público geral sem vínculo com escritórios parceiros</td></tr></tbody></table></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-matriz-de-certezas-suposições-e-dúvidas">🧠 Matriz de Certezas, Suposições e Dúvidas<a href="#-matriz-de-certezas-suposições-e-dúvidas" class="hash-link" aria-label="Link direto para 🧠 Matriz de Certezas, Suposições e Dúvidas" title="Link direto para 🧠 Matriz de Certezas, Suposições e Dúvidas">​</a></h2>
<div align="center"><table><thead><tr><th>Tipo</th><th>Descrição</th></tr></thead><tbody><tr><td><strong>Certeza</strong></td><td>A plataforma precisa ter design sofisticado em preto e branco; integrar agendamento de calendário; permitir personalização por escritório; focar exclusivamente em carros de auto padrão, lanchas e helicópteros</td></tr><tr><td><strong>Certeza</strong></td><td>O público-alvo são clientes de alto poder aquisitivo vinculados a escritórios de investimento que buscam retirar valores sob custódia para aquisição de bens de auto padrão</td></tr><tr><td><strong>Certeza</strong></td><td>Especialistas precisam registrar o andamento das negociações e ter acesso às informações fornecidas pelos clientes</td></tr><tr><td><strong>Suposição</strong></td><td>Clientes valorizarão a discrição e exclusividade da plataforma como diferencial</td></tr><tr><td><strong>Suposição</strong></td><td>A integração com escritórios de investimento aumentará a credibilidade e conversão</td></tr><tr><td><strong>Dúvida</strong></td><td>Quais informações específicas devem constar no formulário a ser preenchido pelo cliente antes do agendamento?</td></tr><tr><td><strong>Dúvida</strong></td><td>Qual sistema de calendário externo será mais adequado para o público de alto padrão (Google Calendar, Outlook, etc.)?</td></tr><tr><td><strong>Dúvida</strong></td><td>Quais métricas serão mais relevantes para medir o sucesso das conversões?</td></tr></tbody></table></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-epics-e-user-stories">🧱 Epics e User Stories<a href="#-epics-e-user-stories" class="hash-link" aria-label="Link direto para 🧱 Epics e User Stories" title="Link direto para 🧱 Epics e User Stories">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-epic-1-visualização-e-navegação-de-bens-de-auto-padrão">🔸 <strong>Epic 1: Visualização e Navegação de Bens de auto padrão</strong><a href="#-epic-1-visualização-e-navegação-de-bens-de-auto-padrão" class="hash-link" aria-label="Link direto para -epic-1-visualização-e-navegação-de-bens-de-auto-padrão" title="Link direto para -epic-1-visualização-e-navegação-de-bens-de-auto-padrão">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="us11---visualização-de-catálogo">US1.1 - Visualização de Catálogo<a href="#us11---visualização-de-catálogo" class="hash-link" aria-label="Link direto para US1.1 - Visualização de Catálogo" title="Link direto para US1.1 - Visualização de Catálogo">​</a></h4>
<ul>
<li><strong>Usuário:</strong> Como cliente de alto poder aquisitivo (Alexandre)</li>
<li><strong>Objetivo:</strong> Quero visualizar um catálogo exclusivo de carros de auto padrão, lanchas e helicópteros com design sofisticado e elegante</li>
<li><strong>Justificativa:</strong> Para encontrar opções de alto padrão que se alinhem com meu estilo de vida e expectativas</li>
<li><strong>Critérios de Aceitação:</strong>
<ul>
<li>Interface em tons de preto e branco com design minimalista e sofisticado</li>
<li>Visualização em categorias distintas: carros de auto padrão, lanchas e helicópteros</li>
<li>Exibição de imagens de alta qualidade dos produtos</li>
<li>Identificação visual do escritório de investimento do cliente na interface</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="us12---filtragem">US1.2 - Filtragem<a href="#us12---filtragem" class="hash-link" aria-label="Link direto para US1.2 - Filtragem" title="Link direto para US1.2 - Filtragem">​</a></h4>
<ul>
<li><strong>Usuário:</strong> Como cliente de alto poder aquisitivo (Alexandre)</li>
<li><strong>Objetivo:</strong> Quero filtrar os produtos de auto padrão usando critérios específicos e relevantes para cada categoria</li>
<li><strong>Justificativa:</strong> Para encontrar rapidamente bens de auto padrão que atendam às minhas exigências e preferências pessoais</li>
<li><strong>Critérios de Aceitação:</strong>
<ul>
<li>Filtros específicos para cada categoria:<!-- -->
<ul>
<li>Carros: marca, modelo, ano, motorização, cor, preço</li>
<li>Lanchas: comprimento, motor, capacidade, ano, preço</li>
<li>Helicópteros: modelo, ano, horas de voo, capacidade, preço</li>
</ul>
</li>
<li>Ordenação por relevância, preço, exclusividade</li>
<li>Salvamento de preferências de busca</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="us13---detalhamento-de-produto-de-auto-padrão">US1.3 - Detalhamento de Produto de auto padrão<a href="#us13---detalhamento-de-produto-de-auto-padrão" class="hash-link" aria-label="Link direto para US1.3 - Detalhamento de Produto de auto padrão" title="Link direto para US1.3 - Detalhamento de Produto de auto padrão">​</a></h4>
<ul>
<li><strong>Usuário:</strong> Como cliente de alto poder aquisitivo (Alexandre)</li>
<li><strong>Objetivo:</strong> Quero acessar informações detalhadas e exclusivas sobre cada item de auto padrão</li>
<li><strong>Justificativa:</strong> Para tomar decisões informadas sobre quais itens merecem uma reunião com especialista</li>
<li><strong>Critérios de Aceitação:</strong>
<ul>
<li>Galeria de imagens de alta resolução com visualização ampliada</li>
<li>Especificações técnicas detalhadas e diferenciais do produto</li>
<li>Histórico e procedência do item (quando aplicável)</li>
<li>Opções de personalização disponíveis</li>
<li>Botão de destaque para agendar reunião com especialista</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-epic-2-sistema-de-agendamento">🔸 <strong>Epic 2: Sistema de Agendamento</strong><a href="#-epic-2-sistema-de-agendamento" class="hash-link" aria-label="Link direto para -epic-2-sistema-de-agendamento" title="Link direto para -epic-2-sistema-de-agendamento">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="us21---formulário-de-interesse-personalizado">US2.1 - Formulário de Interesse Personalizado<a href="#us21---formulário-de-interesse-personalizado" class="hash-link" aria-label="Link direto para US2.1 - Formulário de Interesse Personalizado" title="Link direto para US2.1 - Formulário de Interesse Personalizado">​</a></h4>
<ul>
<li><strong>Usuário:</strong> Como cliente de alto poder aquisitivo (Alexandre)</li>
<li><strong>Objetivo:</strong> Quero preencher um formulário personalizado com minhas informações e preferências antes de agendar uma reunião</li>
<li><strong>Justificativa:</strong> Para que o especialista possa se preparar adequadamente e oferecer um atendimento personalizado</li>
<li><strong>Critérios de Aceitação:</strong>
<ul>
<li>Formulário elegante e discreto integrado ao fluxo padrão de agendamento</li>
<li>Campos relevantes sobre preferências específicas para cada categoria de produto</li>
<li>Opção para incluir comentários adicionais</li>
<li>Garantia de privacidade e segurança das informações fornecidas</li>
<li>Vinculação automática ao escritório de investimento do cliente</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="us22---agendamento-de-reuniões-com-especialistas">US2.2 - Agendamento de Reuniões com Especialistas<a href="#us22---agendamento-de-reuniões-com-especialistas" class="hash-link" aria-label="Link direto para US2.2 - Agendamento de Reuniões com Especialistas" title="Link direto para US2.2 - Agendamento de Reuniões com Especialistas">​</a></h4>
<ul>
<li><strong>Usuário:</strong> Como cliente de alto poder aquisitivo (Alexandre)</li>
<li><strong>Objetivo:</strong> Quero agendar uma reunião com um especialista para discutir detalhes sobre o bem de auto padrão de meu interesse</li>
<li><strong>Justificativa:</strong> Para obter informações exclusivas e avançar no processo de aquisição do item</li>
<li><strong>Critérios de Aceitação:</strong>
<ul>
<li>Visualização de horários disponíveis do especialista</li>
<li>Escolha entre reunião presencial ou virtual</li>
<li>Seleção de data e horário convenientes</li>
<li>Confirmação imediata do agendamento</li>
<li>Vinculação do agendamento ao item de interesse</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="us23---configuração-de-disponibilidade-por-tipo-de-especialista">US2.3 - Configuração de Disponibilidade por Tipo de Especialista<a href="#us23---configuração-de-disponibilidade-por-tipo-de-especialista" class="hash-link" aria-label="Link direto para US2.3 - Configuração de Disponibilidade por Tipo de Especialista" title="Link direto para US2.3 - Configuração de Disponibilidade por Tipo de Especialista">​</a></h4>
<ul>
<li><strong>Usuário:</strong> Como especialista em uma categoria específica (carros de auto padrão/lanchas/helicópteros)</li>
<li><strong>Objetivo:</strong> Quero definir minha disponibilidade de horários para reuniões com clientes interessados na minha categoria de especialidade</li>
<li><strong>Justificativa:</strong> Para organizar minha agenda e garantir atendimento de qualidade dentro da minha área de especialização</li>
<li><strong>Critérios de Aceitação:</strong>
<ul>
<li>Integração com calendário pessoal (Google Calendar, Outlook)</li>
<li>Configuração de duração padrão das reuniões específicas por categoria (por exemplo, reuniões sobre helicópteros podem ter duração padrão diferente de carros)</li>
<li>Definição de intervalos entre reuniões</li>
<li>Agendamentos visíveis somente para o tipo de especialista correspondente à categoria do produto de interesse do cliente</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="us24---sistema-de-notificações">US2.4 - Sistema de Notificações<a href="#us24---sistema-de-notificações" class="hash-link" aria-label="Link direto para US2.4 - Sistema de Notificações" title="Link direto para US2.4 - Sistema de Notificações">​</a></h4>
<ul>
<li><strong>Usuário:</strong> Como cliente/especialista</li>
<li><strong>Objetivo:</strong> Quero receber notificações sobre agendamentos, confirmações e lembretes</li>
<li><strong>Justificativa:</strong> Para garantir que reuniões importantes não sejam esquecidas e manter a comunicação</li>
<li><strong>Critérios de Aceitação:</strong>
<ul>
<li>Lembretes 24h e 1h antes da reunião</li>
<li>Opções discretas para reagendar ou cancelar</li>
<li>Sincronização com calendário externo</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-epic-3-gestão-de-usuários-e-segurança">🔸 <strong>Epic 3: Gestão de Usuários e Segurança</strong><a href="#-epic-3-gestão-de-usuários-e-segurança" class="hash-link" aria-label="Link direto para -epic-3-gestão-de-usuários-e-segurança" title="Link direto para -epic-3-gestão-de-usuários-e-segurança">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="us31---acesso-exclusivo-via-escritórios-de-investimento">US3.1 - Acesso Exclusivo via Escritórios de Investimento<a href="#us31---acesso-exclusivo-via-escritórios-de-investimento" class="hash-link" aria-label="Link direto para US3.1 - Acesso Exclusivo via Escritórios de Investimento" title="Link direto para US3.1 - Acesso Exclusivo via Escritórios de Investimento">​</a></h4>
<ul>
<li><strong>Usuário:</strong> Como cliente de escritório de investimento</li>
<li><strong>Objetivo:</strong> Quero acessar a plataforma através de um link exclusivo fornecido pelo meu assessor</li>
<li><strong>Justificativa:</strong> Para garantir segurança no acesso à plataforma</li>
<li><strong>Critérios de Aceitação:</strong>
<ul>
<li>Sistema de convites personalizados por escritório de investimento</li>
<li>Autenticação segura e discreta</li>
<li>Reconhecimento automático do escritório vinculado ao cliente</li>
<li>Personalização da experiência baseada no escritório de origem</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="us32---portal-segregado-por-tipo-de-especialista">US3.2 - Portal Segregado por Tipo de Especialista<a href="#us32---portal-segregado-por-tipo-de-especialista" class="hash-link" aria-label="Link direto para US3.2 - Portal Segregado por Tipo de Especialista" title="Link direto para US3.2 - Portal Segregado por Tipo de Especialista">​</a></h4>
<ul>
<li><strong>Usuário:</strong> Como especialista em uma categoria específica (carros de auto padrão/lanchas/helicópteros)</li>
<li><strong>Objetivo:</strong> Quero acessar uma área exclusiva com agendamentos e informações dos clientes relacionados apenas à minha categoria de especialidade</li>
<li><strong>Justificativa:</strong> Para me preparar adequadamente para as reuniões e oferecer um atendimento personalizado dentro da minha área de expertise</li>
<li><strong>Critérios de Aceitação:</strong>
<ul>
<li>Dashboard com agendamentos relacionados exclusivamente à categoria do especialista (carros/lanchas/helicópteros)</li>
<li>Acesso apenas às informações fornecidas pelos clientes interessados na categoria do especialista</li>
<li>Sistema para atualização de status (em andamento, concluído, encerrado)</li>
<li>Histórico completo de interações com cada cliente da sua categoria</li>
<li>Especialistas não devem ter acesso a agendamentos ou processos fora de sua área de especialização</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-epic-4-gestão-de-processos-de-venda">🔸 <strong>Epic 4: Gestão de Processos de Venda</strong><a href="#-epic-4-gestão-de-processos-de-venda" class="hash-link" aria-label="Link direto para -epic-4-gestão-de-processos-de-venda" title="Link direto para -epic-4-gestão-de-processos-de-venda">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="us41---registro-de-andamento-das-negociações">US4.1 - Registro de Andamento das Negociações<a href="#us41---registro-de-andamento-das-negociações" class="hash-link" aria-label="Link direto para US4.1 - Registro de Andamento das Negociações" title="Link direto para US4.1 - Registro de Andamento das Negociações">​</a></h4>
<ul>
<li><strong>Usuário:</strong> Como especialista em bens</li>
<li><strong>Objetivo:</strong> Quero registrar detalhadamente o andamento do processo de venda após cada interação com o cliente</li>
<li><strong>Justificativa:</strong> Para acompanhar a evolução da negociação e garantir que nenhum detalhe seja perdido</li>
<li><strong>Critérios de Aceitação:</strong>
<ul>
<li>Sistema de fases da negociação (primeiro contato, negociação, conclusão)</li>
<li>Histórico completo de todas as interações anteriores</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="us42---gestão-de-documentação">US4.2 - Gestão de Documentação<a href="#us42---gestão-de-documentação" class="hash-link" aria-label="Link direto para US4.2 - Gestão de Documentação" title="Link direto para US4.2 - Gestão de Documentação">​</a></h4>
<ul>
<li><strong>Usuário:</strong> Como especialista/cliente</li>
<li><strong>Objetivo:</strong> Quero fazer upload e gerenciar documentos relacionados à transação de forma segura</li>
<li><strong>Justificativa:</strong> Para manter registro oficial da negociação e garantir a segurança jurídica do processo</li>
<li><strong>Critérios de Aceitação:</strong>
<ul>
<li>Sistema de upload a</li>
<li>Controle de acesso por nível de confidencialidade</li>
<li>Organização por categoria e fase da negociação</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="us43---conclusão-ou-encerramento-de-processos">US4.3 - Conclusão ou Encerramento de Processos<a href="#us43---conclusão-ou-encerramento-de-processos" class="hash-link" aria-label="Link direto para US4.3 - Conclusão ou Encerramento de Processos" title="Link direto para US4.3 - Conclusão ou Encerramento de Processos">​</a></h4>
<ul>
<li><strong>Usuário:</strong> Como especialista em bens (Ricardo)</li>
<li><strong>Objetivo:</strong> Quero formalizar a conclusão bem-sucedida ou o encerramento de um processo de venda</li>
<li><strong>Justificativa:</strong> Para finalizar adequadamente cada ciclo de negociação e manter registros precisos</li>
<li><strong>Critérios de Aceitação:</strong>
<ul>
<li>Fluxo específico para conclusão de venda bem-sucedida</li>
<li>Opções para registrar motivos de encerramento sem venda</li>
<li>Notificação automática para administradores sobre conclusão/encerramento</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-epic-5-painel-administrativo">🔸 <strong>Epic 5: Painel Administrativo</strong><a href="#-epic-5-painel-administrativo" class="hash-link" aria-label="Link direto para -epic-5-painel-administrativo" title="Link direto para -epic-5-painel-administrativo">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="us51---dashboard-executivo-de-auto-padrão">US5.1 - Dashboard Executivo de auto padrão<a href="#us51---dashboard-executivo-de-auto-padrão" class="hash-link" aria-label="Link direto para US5.1 - Dashboard Executivo de auto padrão" title="Link direto para US5.1 - Dashboard Executivo de auto padrão">​</a></h4>
<ul>
<li><strong>Usuário:</strong> Como administrador (Carolina)</li>
<li><strong>Objetivo:</strong> Quero visualizar métricas estratégicas e acompanhar todos os processos de venda</li>
<li><strong>Justificativa:</strong> Para monitorar o desempenho da plataforma e tomar decisões estratégicas baseadas em dados</li>
<li><strong>Critérios de Aceitação:</strong>
<ul>
<li>Dashboard com visualização de todos os processos ativos e suas fases</li>
<li>Indicadores de desempenho por especialista e escritório de investimento</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="us52---gestão-de-escritórios-parceiros">US5.2 - Gestão de Escritórios Parceiros<a href="#us52---gestão-de-escritórios-parceiros" class="hash-link" aria-label="Link direto para US5.2 - Gestão de Escritórios Parceiros" title="Link direto para US5.2 - Gestão de Escritórios Parceiros">​</a></h4>
<ul>
<li><strong>Usuário:</strong> Como administrador (Carolina)</li>
<li><strong>Objetivo:</strong> Quero gerenciar todos os escritórios de investimento parceiros e suas configurações</li>
<li><strong>Justificativa:</strong> Para manter relacionamentos estratégicos e garantir a personalização adequada para cada parceiro</li>
<li><strong>Critérios de Aceitação:</strong>
<ul>
<li>Cadastro completo de escritórios parceiros com detalhes de contato</li>
<li>Configuração de elementos visuais personalizados (logo, cores)</li>
<li>Gestão de usuários autorizados por escritório</li>
<li>Estatísticas de desempenho por escritório</li>
<li>Configuração de produtos disponíveis para cada parceiro</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="us53---monitoramento-de-especialistas">US5.3 - Monitoramento de Especialistas<a href="#us53---monitoramento-de-especialistas" class="hash-link" aria-label="Link direto para US5.3 - Monitoramento de Especialistas" title="Link direto para US5.3 - Monitoramento de Especialistas">​</a></h4>
<ul>
<li><strong>Usuário:</strong> Como administrador (Carolina)</li>
<li><strong>Objetivo:</strong> Quero monitorar o desempenho e atividades dos especialistas na plataforma</li>
<li><strong>Justificativa:</strong> Para garantir qualidade no atendimento e otimizar a alocação de especialistas</li>
<li><strong>Critérios de Aceitação:</strong>
<ul>
<li>Visualização de agenda de cada especialista</li>
<li>Métricas de conversão por especialista</li>
<li>Feedback de clientes sobre atendimento</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-requisitos-funcionais">⚙️ Requisitos Funcionais<a href="#️-requisitos-funcionais" class="hash-link" aria-label="Link direto para ⚙️ Requisitos Funcionais" title="Link direto para ⚙️ Requisitos Funcionais">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-apresentação-de-produtos-de-auto-padrão-e-navegação">🔹 <strong>Apresentação de Produtos de auto padrão e Navegação</strong><a href="#-apresentação-de-produtos-de-auto-padrão-e-navegação" class="hash-link" aria-label="Link direto para -apresentação-de-produtos-de-auto-padrão-e-navegação" title="Link direto para -apresentação-de-produtos-de-auto-padrão-e-navegação">​</a></h3>
<ul>
<li><strong>RF01</strong> – O sistema deve exibir catálogo exclusivo de bens de auto padrão (carros, lanchas e helicópteros) com imagens de alta qualidade e descrições detalhadas.</li>
<li><strong>RF02</strong> – Interface sofisticada em tons de preto e branco com design minimalista e elegante.</li>
<li><strong>RF03</strong> – Funcionalidade de busca e filtros avançados específicos para cada categoria de produto de auto padrão.</li>
<li><strong>RF04</strong> – Cada escritório de investimento parceiro deve ter sua própria marca visual na plataforma através de uma navbar lateral personalizada, mantendo a estrutura funcional comum mas exibindo o logo e elementos visuais específicos do escritório ao qual o cliente está vinculado.</li>
<li><strong>RF05</strong> – Implementar sistema de navegação lateral (navbar) distinto para cada tipo de usuário:<!-- -->
<ul>
<li><strong>Cliente:</strong> Navbar com acesso às três categorias de produtos (Carros de auto padrão, Lanchas e Helicópteros), opção de agendamento de reuniões para cada categoria, e acesso ao histórico de interações</li>
<li><strong>Especialistas (três tipos):</strong>
<ul>
<li><strong>Especialista em Carros:</strong> Navbar com acesso exclusivo ao dashboard de agendamentos e processos de venda de carros de auto padrão</li>
<li><strong>Especialista em Lanchas:</strong> Navbar com acesso exclusivo ao dashboard de agendamentos e processos de venda de lanchas</li>
<li><strong>Especialista em Helicópteros:</strong> Navbar com acesso exclusivo ao dashboard de agendamentos e processos de venda de helicópteros</li>
<li>Cada especialista terá acesso somente às ferramentas de gestão de processos e documentação da sua categoria</li>
</ul>
</li>
<li><strong>Administrador:</strong> Navbar com acesso a todas as funcionalidades administrativas, métricas consolidadas das três categorias, configuração de parceiros e gestão dos três tipos de especialistas</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-sistema-de-agendamento">🔹 <strong>Sistema de Agendamento</strong><a href="#-sistema-de-agendamento" class="hash-link" aria-label="Link direto para -sistema-de-agendamento" title="Link direto para -sistema-de-agendamento">​</a></h3>
<ul>
<li><strong>RF06</strong> – Formulário personalizado para coleta de informações do cliente antes do agendamento.</li>
<li><strong>RF07</strong> – Integração com calendário externo para agendamento de reuniões com especialistas.</li>
<li><strong>RF08</strong> – Clientes devem poder visualizar horários disponíveis dos especialistas e escolher entre reuniões virtuais ou presenciais.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-portal-do-especialista-segregado-por-categoria">🔹 <strong>Portal do Especialista (Segregado por Categoria)</strong><a href="#-portal-do-especialista-segregado-por-categoria" class="hash-link" aria-label="Link direto para -portal-do-especialista-segregado-por-categoria" title="Link direto para -portal-do-especialista-segregado-por-categoria">​</a></h3>
<ul>
<li><strong>RF10</strong> – Dashboard para especialistas visualizarem agendamentos e informações fornecidas pelos clientes, específico para sua categoria de atuação:<!-- -->
<ul>
<li>Dashboard exclusivo para especialistas em carros de auto padrão</li>
<li>Dashboard exclusivo para especialistas em lanchas</li>
<li>Dashboard exclusivo para especialistas em helicópteros</li>
</ul>
</li>
<li><strong>RF11</strong> – Interface para registro do andamento das negociações, com sistema de fases do processo, personalizada com campos específicos para cada categoria de produto.</li>
<li><strong>RF12</strong> – Funcionalidade para conclusão ou encerramento de processos, incluindo registro de motivos e resultados específicos de cada categoria.</li>
<li><strong>RF13</strong> – Sistema de upload e gestão de documentos relacionados às negociações, com organização específica para cada tipo de produto.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-segurança-e-acesso">🔹 <strong>Segurança e Acesso</strong><a href="#-segurança-e-acesso" class="hash-link" aria-label="Link direto para -segurança-e-acesso" title="Link direto para -segurança-e-acesso">​</a></h3>
<ul>
<li><strong>RF14</strong> – Sistema de acesso exclusivo via links fornecidos pelos escritórios de investimento.</li>
<li><strong>RF15</strong> – Autenticação segura com reconhecimento do escritório vinculado ao cliente.</li>
<li><strong>RF16</strong> – Criptografia e controle de acesso para dados sensíveis dos clientes.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-painel-administrativo-executivo">🔹 <strong>Painel Administrativo Executivo</strong><a href="#-painel-administrativo-executivo" class="hash-link" aria-label="Link direto para -painel-administrativo-executivo" title="Link direto para -painel-administrativo-executivo">​</a></h3>
<ul>
<li><strong>RF17</strong> – Dashboard completo para visualização de todos os processos de venda e seu status.</li>
<li><strong>RF18</strong> – Sistema de gestão de escritórios parceiros, incluindo configurações de personalização.</li>
<li><strong>RF19</strong> – Monitoramento de desempenho dos especialistas e métricas de conversão.</li>
<li><strong>RF20</strong> – Geração de relatórios estratégicos personalizáveis e exportáveis.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-requisitos-não-funcionais">⚙️ <strong>Requisitos Não Funcionais</strong><a href="#️-requisitos-não-funcionais" class="hash-link" aria-label="Link direto para ️-requisitos-não-funcionais" title="Link direto para ️-requisitos-não-funcionais">​</a></h2>
<ul>
<li><strong>RNF01</strong> – Design sofisticado em tons de preto e branco, com interface minimalista e elegante apropriada para público de alto padrão.</li>
<li><strong>RNF02</strong> – A plataforma deve ser responsiva, priorizando experiência em desktops de alta resolução e celulares.</li>
<li><strong>RNF03</strong> – Disponibilidade de 99,9% para garantir acesso ininterrupto a clientes de alto valor.</li>
<li><strong>RNF04</strong> – Integração perfeita e confiável com sistemas de calendário externos (Google Calendar).</li>
<li><strong>RNF05</strong> – Suporte a imagens de alta resolução para exibição detalhada de produtos de auto padrão.</li>
<li><strong>RNF08</strong> – Escalabilidade para suportar crescimento no número de escritórios parceiros sem degradação de performance.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-responsividade">📱 Responsividade<a href="#-responsividade" class="hash-link" aria-label="Link direto para 📱 Responsividade" title="Link direto para 📱 Responsividade">​</a></h2>
<p><strong>O projeto será responsivo?</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Sim</li>
</ul>
<p><strong>Se sim, até qual ponto?</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Mobile-first</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Adaptável para tablets</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Prioridade para desktops de alta resolução e notebooks</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Totalmente responsivo (otimização completa para mobile)</li>
</ul>
<p><strong>Observações sobre Responsividade:</strong></p>
<ul>
<li>O design prioritário será para desktop e tablets de alta resolução, refletindo o comportamento típico do público-alvo</li>
<li>A versão mobile será funcional, porém com foco em consultas rápidas e notificações, não na experiência completa de navegação</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-observações-finais">📌 Observações Finais<a href="#-observações-finais" class="hash-link" aria-label="Link direto para 📌 Observações Finais" title="Link direto para 📌 Observações Finais">​</a></h2>
<ul>
<li>
<p><strong>Design e Experiência:</strong> O design sofisticado em tons de preto e branco deve refletir o alto padrão da plataforma e seu público-alvo exclusivo.</p>
</li>
<li>
<p><strong>Integração com Escritórios:</strong> Cada escritório de investimento terá sua identidade visual preservada na plataforma através da navbar lateral personalizada.</p>
</li>
<li>
<p><strong>Segurança e Privacidade:</strong> A proteção de dados e a discrição são essenciais para o público de alto padrão, devendo seguir os mais altos padrões de segurança do mercado.</p>
</li>
<li>
<p><strong>Especialistas e Processo de Venda:</strong> O acompanhamento detalhado do processo de venda pelos especialistas é um diferencial competitivo da plataforma.</p>
</li>
<li>
<p><strong>Calendários e Agendamentos:</strong> A integração perfeita com calendários externos será crucial para oferecer uma experiência de agendamento fluida e elegante.</p>
</li>
<li>
<p><strong>Escalabilidade:</strong> A arquitetura deve permitir a adição de novos escritórios parceiros e especialistas sem degradação de performance ou experiência.</p>
</li>
<li>
<p><strong>Métricas de Sucesso:</strong> O sucesso da plataforma será medido não apenas por volume de transações, mas principalmente por taxas de conversão e satisfação dos clientes de alto valor.</p>
</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/high-classShop/docs/tecnologias"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">⚙️ Tecnologias e Arquitetura</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-informações-gerais" class="table-of-contents__link toc-highlight">🗓 Informações Gerais</a></li><li><a href="#-checklist-de-entrada-para-iniciar-o-projeto" class="table-of-contents__link toc-highlight">✅ Checklist de Entrada (para iniciar o projeto)</a></li><li><a href="#-checklist-de-saída-para-encaminhar-o-projeto-às-próximas-áreas" class="table-of-contents__link toc-highlight">📤 Checklist de Saída (para encaminhar o projeto às próximas áreas)</a></li><li><a href="#-resumo-do-projeto" class="table-of-contents__link toc-highlight">📘 Resumo do Projeto</a></li><li><a href="#-personas" class="table-of-contents__link toc-highlight">👤 Personas</a><ul><li><a href="#-persona-1-cliente---alexandre-monteiro" class="table-of-contents__link toc-highlight">� <strong>Persona 1: Cliente - Alexandre Monteiro</strong></a></li><li><a href="#️-persona-2-especialistas-por-categoria" class="table-of-contents__link toc-highlight">🏎️ <strong>Persona 2: Especialistas por Categoria</strong></a></li><li><a href="#️-persona-3-administrador---carolina-vasconcelos" class="table-of-contents__link toc-highlight">⚙️ <strong>Persona 3: Administrador - Carolina Vasconcelos</strong></a></li></ul></li><li><a href="#-matriz-é--não-é--faz--não-faz" class="table-of-contents__link toc-highlight">🧩 Matriz &quot;É / Não É / Faz / Não Faz&quot;</a></li><li><a href="#-matriz-de-certezas-suposições-e-dúvidas" class="table-of-contents__link toc-highlight">🧠 Matriz de Certezas, Suposições e Dúvidas</a></li><li><a href="#-epics-e-user-stories" class="table-of-contents__link toc-highlight">🧱 Epics e User Stories</a><ul><li><a href="#-epic-1-visualização-e-navegação-de-bens-de-auto-padrão" class="table-of-contents__link toc-highlight">🔸 <strong>Epic 1: Visualização e Navegação de Bens de auto padrão</strong></a></li><li><a href="#-epic-2-sistema-de-agendamento" class="table-of-contents__link toc-highlight">🔸 <strong>Epic 2: Sistema de Agendamento</strong></a></li><li><a href="#-epic-3-gestão-de-usuários-e-segurança" class="table-of-contents__link toc-highlight">🔸 <strong>Epic 3: Gestão de Usuários e Segurança</strong></a></li><li><a href="#-epic-4-gestão-de-processos-de-venda" class="table-of-contents__link toc-highlight">🔸 <strong>Epic 4: Gestão de Processos de Venda</strong></a></li><li><a href="#-epic-5-painel-administrativo" class="table-of-contents__link toc-highlight">🔸 <strong>Epic 5: Painel Administrativo</strong></a></li></ul></li><li><a href="#️-requisitos-funcionais" class="table-of-contents__link toc-highlight">⚙️ Requisitos Funcionais</a><ul><li><a href="#-apresentação-de-produtos-de-auto-padrão-e-navegação" class="table-of-contents__link toc-highlight">🔹 <strong>Apresentação de Produtos de auto padrão e Navegação</strong></a></li><li><a href="#-sistema-de-agendamento" class="table-of-contents__link toc-highlight">🔹 <strong>Sistema de Agendamento</strong></a></li><li><a href="#-portal-do-especialista-segregado-por-categoria" class="table-of-contents__link toc-highlight">🔹 <strong>Portal do Especialista (Segregado por Categoria)</strong></a></li><li><a href="#-segurança-e-acesso" class="table-of-contents__link toc-highlight">🔹 <strong>Segurança e Acesso</strong></a></li><li><a href="#-painel-administrativo-executivo" class="table-of-contents__link toc-highlight">🔹 <strong>Painel Administrativo Executivo</strong></a></li></ul></li><li><a href="#️-requisitos-não-funcionais" class="table-of-contents__link toc-highlight">⚙️ <strong>Requisitos Não Funcionais</strong></a></li><li><a href="#-responsividade" class="table-of-contents__link toc-highlight">📱 Responsividade</a></li><li><a href="#-observações-finais" class="table-of-contents__link toc-highlight">📌 Observações Finais</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 high-classShop, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>